C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\Example005_Name.csproj.AssemblyReference.cache
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\Example005_Name.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\Example005_Name.AssemblyInfoInputs.cache
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\Example005_Name.AssemblyInfo.cs
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\Example005_Name.csproj.CoreCompileInputs.cache
C:\Git\Homework1\sem_28_07_23\Example005_Name\bin\Debug\net6.0\Example005_Name.exe
C:\Git\Homework1\sem_28_07_23\Example005_Name\bin\Debug\net6.0\Example005_Name.deps.json
C:\Git\Homework1\sem_28_07_23\Example005_Name\bin\Debug\net6.0\Example005_Name.runtimeconfig.json
C:\Git\Homework1\sem_28_07_23\Example005_Name\bin\Debug\net6.0\Example005_Name.dll
C:\Git\Homework1\sem_28_07_23\Example005_Name\bin\Debug\net6.0\Example005_Name.pdb
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\Example005_Name.dll
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\refint\Example005_Name.dll
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\Example005_Name.pdb
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\Example005_Name.genruntimeconfig.cache
C:\Git\Homework1\sem_28_07_23\Example005_Name\obj\Debug\net6.0\ref\Example005_Name.dll
