C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\bin\Debug\net6.0\Zadanie_10.exe
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\bin\Debug\net6.0\Zadanie_10.deps.json
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\bin\Debug\net6.0\Zadanie_10.runtimeconfig.json
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\bin\Debug\net6.0\Zadanie_10.dll
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\bin\Debug\net6.0\Zadanie_10.pdb
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\Zadanie_10.csproj.AssemblyReference.cache
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\Zadanie_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\Zadanie_10.AssemblyInfoInputs.cache
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\Zadanie_10.AssemblyInfo.cs
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\Zadanie_10.csproj.CoreCompileInputs.cache
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\Zadanie_10.dll
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\refint\Zadanie_10.dll
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\Zadanie_10.pdb
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\Zadanie_10.genruntimeconfig.cache
C:\Git\Homework1\sem_28_07_23\Homework_2_seminar\Zadanie_10\obj\Debug\net6.0\ref\Zadanie_10.dll
