C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.AssemblyReference.cache
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\Example007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfoInputs.cache
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfo.cs
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.CoreCompileInputs.cache
C:\Git\Homework1\sem_28_07_23\Example007_Magic\bin\Debug\net6.0\Example007_Magic.exe
C:\Git\Homework1\sem_28_07_23\Example007_Magic\bin\Debug\net6.0\Example007_Magic.deps.json
C:\Git\Homework1\sem_28_07_23\Example007_Magic\bin\Debug\net6.0\Example007_Magic.runtimeconfig.json
C:\Git\Homework1\sem_28_07_23\Example007_Magic\bin\Debug\net6.0\Example007_Magic.dll
C:\Git\Homework1\sem_28_07_23\Example007_Magic\bin\Debug\net6.0\Example007_Magic.pdb
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\Example007_Magic.dll
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\refint\Example007_Magic.dll
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\Example007_Magic.pdb
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\Example007_Magic.genruntimeconfig.cache
C:\Git\Homework1\sem_28_07_23\Example007_Magic\obj\Debug\net6.0\ref\Example007_Magic.dll
