C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\bin\Debug\net6.0\Zadanie_4.exe
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\bin\Debug\net6.0\Zadanie_4.deps.json
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\bin\Debug\net6.0\Zadanie_4.runtimeconfig.json
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\bin\Debug\net6.0\Zadanie_4.dll
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\bin\Debug\net6.0\Zadanie_4.pdb
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\Zadanie_4.csproj.AssemblyReference.cache
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\Zadanie_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\Zadanie_4.AssemblyInfoInputs.cache
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\Zadanie_4.AssemblyInfo.cs
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\Zadanie_4.csproj.CoreCompileInputs.cache
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\Zadanie_4.dll
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\refint\Zadanie_4.dll
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\Zadanie_4.pdb
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\Zadanie_4.genruntimeconfig.cache
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_4\obj\Debug\net6.0\ref\Zadanie_4.dll
