C:\Git\Homework1\sem_28_07_23\Example004_Div\bin\Debug\net6.0\Example004_Div.exe
C:\Git\Homework1\sem_28_07_23\Example004_Div\bin\Debug\net6.0\Example004_Div.deps.json
C:\Git\Homework1\sem_28_07_23\Example004_Div\bin\Debug\net6.0\Example004_Div.runtimeconfig.json
C:\Git\Homework1\sem_28_07_23\Example004_Div\bin\Debug\net6.0\Example004_Div.dll
C:\Git\Homework1\sem_28_07_23\Example004_Div\bin\Debug\net6.0\Example004_Div.pdb
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.AssemblyReference.cache
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfoInputs.cache
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfo.cs
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.CoreCompileInputs.cache
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\Example004_Div.dll
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\refint\Example004_Div.dll
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\Example004_Div.pdb
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\Example004_Div.genruntimeconfig.cache
C:\Git\Homework1\sem_28_07_23\Example004_Div\obj\Debug\net6.0\ref\Example004_Div.dll
