C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\bin\Debug\net6.0\Zadanie_2.exe
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\bin\Debug\net6.0\Zadanie_2.deps.json
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\bin\Debug\net6.0\Zadanie_2.runtimeconfig.json
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\bin\Debug\net6.0\Zadanie_2.dll
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\bin\Debug\net6.0\Zadanie_2.pdb
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\Zadanie_2.csproj.AssemblyReference.cache
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\Zadanie_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\Zadanie_2.AssemblyInfoInputs.cache
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\Zadanie_2.AssemblyInfo.cs
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\Zadanie_2.csproj.CoreCompileInputs.cache
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\Zadanie_2.dll
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\refint\Zadanie_2.dll
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\Zadanie_2.pdb
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\Zadanie_2.genruntimeconfig.cache
C:\Git\Homework1\sem_28_07_23\Homework_1_seminar\Zadanie_2\obj\Debug\net6.0\ref\Zadanie_2.dll
